﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.WS_UTIL {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_UTILSoap", Namespace="http://tempuri.org/")]
    public partial class WS_UTIL : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WS_Util_UnBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_Util_UnBalance_AllOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_Util_BalanceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_UTIL() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_WS_UTIL_WS_UTIL;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event WS_Util_UnBalanceCompletedEventHandler WS_Util_UnBalanceCompleted;
        
        /// <remarks/>
        public event WS_Util_UnBalance_AllCompletedEventHandler WS_Util_UnBalance_AllCompleted;
        
        /// <remarks/>
        public event WS_Util_BalanceCompletedEventHandler WS_Util_BalanceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_Util_UnBalance", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_Util_UnBalance[] WS_Util_UnBalance(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_Util_UnBalance", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_Util_UnBalance[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_Util_UnBalanceAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            this.WS_Util_UnBalanceAsync(strDepartCode, strIsChecked, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_Util_UnBalanceAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_Util_UnBalanceOperationCompleted == null)) {
                this.WS_Util_UnBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_Util_UnBalanceOperationCompleted);
            }
            this.InvokeAsync("WS_Util_UnBalance", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate}, this.WS_Util_UnBalanceOperationCompleted, userState);
        }
        
        private void OnWS_Util_UnBalanceOperationCompleted(object arg) {
            if ((this.WS_Util_UnBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_Util_UnBalanceCompleted(this, new WS_Util_UnBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_Util_UnBalance_All", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_Util_UnBalance[] WS_Util_UnBalance_All(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_Util_UnBalance_All", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_Util_UnBalance[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_Util_UnBalance_AllAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            this.WS_Util_UnBalance_AllAsync(strDepartCode, strIsChecked, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_Util_UnBalance_AllAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_Util_UnBalance_AllOperationCompleted == null)) {
                this.WS_Util_UnBalance_AllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_Util_UnBalance_AllOperationCompleted);
            }
            this.InvokeAsync("WS_Util_UnBalance_All", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate}, this.WS_Util_UnBalance_AllOperationCompleted, userState);
        }
        
        private void OnWS_Util_UnBalance_AllOperationCompleted(object arg) {
            if ((this.WS_Util_UnBalance_AllCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_Util_UnBalance_AllCompleted(this, new WS_Util_UnBalance_AllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_Util_Balance", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_Util_Balance[] WS_Util_Balance(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_Util_Balance", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_Util_Balance[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_Util_BalanceAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate) {
            this.WS_Util_BalanceAsync(strDepartCode, strIsChecked, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_Util_BalanceAsync(string strDepartCode, string strIsChecked, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_Util_BalanceOperationCompleted == null)) {
                this.WS_Util_BalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_Util_BalanceOperationCompleted);
            }
            this.InvokeAsync("WS_Util_Balance", new object[] {
                        strDepartCode,
                        strIsChecked,
                        strStartReportDate,
                        strEndReportDate}, this.WS_Util_BalanceOperationCompleted, userState);
        }
        
        private void OnWS_Util_BalanceOperationCompleted(object arg) {
            if ((this.WS_Util_BalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_Util_BalanceCompleted(this, new WS_Util_BalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_Util_UnBalance {
        
        private string pOINTCODEField;
        
        private string pOINTNAMEField;
        
        private string iSCHECKField;
        
        private string iSCHECKNAMEField;
        
        private string uNITSField;
        
        private string iODEPARTField;
        
        private string iODEPARTDSCRField;
        
        private string pRODUCTCODEField;
        
        private string pRODUCTDSCRField;
        
        private string dAYCAPACITYField;
        
        private string aDJUSTField;
        
        private string iNPUTDATEField;
        
        /// <remarks/>
        public string POINTCODE {
            get {
                return this.pOINTCODEField;
            }
            set {
                this.pOINTCODEField = value;
            }
        }
        
        /// <remarks/>
        public string POINTNAME {
            get {
                return this.pOINTNAMEField;
            }
            set {
                this.pOINTNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string ISCHECK {
            get {
                return this.iSCHECKField;
            }
            set {
                this.iSCHECKField = value;
            }
        }
        
        /// <remarks/>
        public string ISCHECKNAME {
            get {
                return this.iSCHECKNAMEField;
            }
            set {
                this.iSCHECKNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string UNITS {
            get {
                return this.uNITSField;
            }
            set {
                this.uNITSField = value;
            }
        }
        
        /// <remarks/>
        public string IODEPART {
            get {
                return this.iODEPARTField;
            }
            set {
                this.iODEPARTField = value;
            }
        }
        
        /// <remarks/>
        public string IODEPARTDSCR {
            get {
                return this.iODEPARTDSCRField;
            }
            set {
                this.iODEPARTDSCRField = value;
            }
        }
        
        /// <remarks/>
        public string PRODUCTCODE {
            get {
                return this.pRODUCTCODEField;
            }
            set {
                this.pRODUCTCODEField = value;
            }
        }
        
        /// <remarks/>
        public string PRODUCTDSCR {
            get {
                return this.pRODUCTDSCRField;
            }
            set {
                this.pRODUCTDSCRField = value;
            }
        }
        
        /// <remarks/>
        public string DAYCAPACITY {
            get {
                return this.dAYCAPACITYField;
            }
            set {
                this.dAYCAPACITYField = value;
            }
        }
        
        /// <remarks/>
        public string ADJUST {
            get {
                return this.aDJUSTField;
            }
            set {
                this.aDJUSTField = value;
            }
        }
        
        /// <remarks/>
        public string INPUTDATE {
            get {
                return this.iNPUTDATEField;
            }
            set {
                this.iNPUTDATEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_Util_Balance {
        
        private string pOINTCODEField;
        
        private string pOINTNAMEField;
        
        private string iSCHECKField;
        
        private string iSCHECKNAMEField;
        
        private string iODEPARTCODEField;
        
        private string iODEPARTDSCRField;
        
        private string pRODUCTCODEField;
        
        private string pRODUCTDSCRField;
        
        private string bALTIMEField;
        
        private string fACTCAPField;
        
        /// <remarks/>
        public string POINTCODE {
            get {
                return this.pOINTCODEField;
            }
            set {
                this.pOINTCODEField = value;
            }
        }
        
        /// <remarks/>
        public string POINTNAME {
            get {
                return this.pOINTNAMEField;
            }
            set {
                this.pOINTNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string ISCHECK {
            get {
                return this.iSCHECKField;
            }
            set {
                this.iSCHECKField = value;
            }
        }
        
        /// <remarks/>
        public string ISCHECKNAME {
            get {
                return this.iSCHECKNAMEField;
            }
            set {
                this.iSCHECKNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string IODEPARTCODE {
            get {
                return this.iODEPARTCODEField;
            }
            set {
                this.iODEPARTCODEField = value;
            }
        }
        
        /// <remarks/>
        public string IODEPARTDSCR {
            get {
                return this.iODEPARTDSCRField;
            }
            set {
                this.iODEPARTDSCRField = value;
            }
        }
        
        /// <remarks/>
        public string PRODUCTCODE {
            get {
                return this.pRODUCTCODEField;
            }
            set {
                this.pRODUCTCODEField = value;
            }
        }
        
        /// <remarks/>
        public string PRODUCTDSCR {
            get {
                return this.pRODUCTDSCRField;
            }
            set {
                this.pRODUCTDSCRField = value;
            }
        }
        
        /// <remarks/>
        public string BALTIME {
            get {
                return this.bALTIMEField;
            }
            set {
                this.bALTIMEField = value;
            }
        }
        
        /// <remarks/>
        public string FACTCAP {
            get {
                return this.fACTCAPField;
            }
            set {
                this.fACTCAPField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_Util_UnBalanceCompletedEventHandler(object sender, WS_Util_UnBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_Util_UnBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_Util_UnBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_Util_UnBalance[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_Util_UnBalance[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_Util_UnBalance_AllCompletedEventHandler(object sender, WS_Util_UnBalance_AllCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_Util_UnBalance_AllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_Util_UnBalance_AllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_Util_UnBalance[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_Util_UnBalance[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_Util_BalanceCompletedEventHandler(object sender, WS_Util_BalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_Util_BalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_Util_BalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_Util_Balance[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_Util_Balance[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591