﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMYH.Common.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.30.45.194:80/LYHG/CQS/QMYS/AccountItemSyn/Service/Caller/LYHG_FetchAcco" +
            "untItem")]
        public string RMYH_Common_LYHG_AccountItem_IS_LYHG_ERPFI_AccountItemService {
            get {
                return ((string)(this["RMYH_Common_LYHG_AccountItem_IS_LYHG_ERPFI_AccountItemService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.30.45.194:80/LYHG/CQS/QMYS/CostDepartmentInfoSyn/Service/Caller/LYHG_Fe" +
            "tchCostDepartmentInfo")]
        public string RMYH_Common_LYHG_CostDepartmentInfo_IS_LYHG_ERPCO_CostDepartmentInfoService {
            get {
                return ((string)(this["RMYH_Common_LYHG_CostDepartmentInfo_IS_LYHG_ERPCO_CostDepartmentInfoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.30.45.194:80/LYHG/CQS/QMYS/ProductDictionaryMapSyn/Service/Caller/LYHG_" +
            "FetchProductDictionaryMap")]
        public string RMYH_Common_LYHG_ProductDictionaryMap_IS_LYHG_ERPCO_ProductDictionaryMapService {
            get {
                return ((string)(this["RMYH_Common_LYHG_ProductDictionaryMap_IS_LYHG_ERPCO_ProductDictionaryMapService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.189.100.72/MESwebService2.0/WS_PB.asmx")]
        public string RMYH_Common_WS_PB_WS_PB {
            get {
                return ((string)(this["RMYH_Common_WS_PB_WS_PB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.189.100.72/MESwebService2.0/WS_PHD.asmx")]
        public string RMYH_Common_WS_PHD_WS_PHD {
            get {
                return ((string)(this["RMYH_Common_WS_PHD_WS_PHD"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.189.100.72/MESwebService2.0/WS_UTIL.asmx")]
        public string RMYH_Common_WS_UTIL_WS_UTIL {
            get {
                return ((string)(this["RMYH_Common_WS_UTIL_WS_UTIL"]));
            }
        }
    }
}
