﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.LYHG_AccountItem {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IS_LYHG_ERPFI_AccountItemSOAPBinding", Namespace="http://www.petrochina.com.cn/LYHG/ERP/service/AccountItemV1.0")]
    public partial class IS_LYHG_ERPFI_AccountItemService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        public MonitorHeader MonitorHeader;
        private System.Threading.SendOrPostCallback iSO_fetchAccountItemOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IS_LYHG_ERPFI_AccountItemService() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_LYHG_AccountItem_IS_LYHG_ERPFI_AccountItemService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event iSO_fetchAccountItemCompletedEventHandler iSO_fetchAccountItemCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.petrochina.com.cn/LYHG/ERPFI/service/AccountItem/iSO_fetchAccountItemV" +
            "1.0", RequestElementName="ZC29_LHP0_FIN_COIF001", RequestNamespace="urn:sap-com:document:sap:rfc:functions", ResponseElementName="ZC29_LHP0_FIN_COIF001.Response", ResponseNamespace="urn:sap-com:document:sap:rfc:functions.response", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("INFO")]
        [SoapHeader("MonitorHeader")]
        public string iSO_fetchAccountItem(string FREE1, string FREE2, string FREE3, string IM_FMISKMBM, string IM_SAKNR, string IM_XGSJ, [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)] out ZFIIF014REC_TAB[] FIIF014REC) {
            object[] results = this.Invoke("iSO_fetchAccountItem", new object[] {
                        FREE1,
                        FREE2,
                        FREE3,
                        IM_FMISKMBM,
                        IM_SAKNR,
                        IM_XGSJ});
            FIIF014REC = ((ZFIIF014REC_TAB[])(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void iSO_fetchAccountItemAsync(string FREE1, string FREE2, string FREE3, string IM_FMISKMBM, string IM_SAKNR, string IM_XGSJ) {
            this.iSO_fetchAccountItemAsync(FREE1, FREE2, FREE3, IM_FMISKMBM, IM_SAKNR, IM_XGSJ, null);
        }
        
        /// <remarks/>
        public void iSO_fetchAccountItemAsync(string FREE1, string FREE2, string FREE3, string IM_FMISKMBM, string IM_SAKNR, string IM_XGSJ, object userState) {
            if ((this.iSO_fetchAccountItemOperationCompleted == null)) {
                this.iSO_fetchAccountItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OniSO_fetchAccountItemOperationCompleted);
            }
            this.InvokeAsync("iSO_fetchAccountItem", new object[] {
                        FREE1,
                        FREE2,
                        FREE3,
                        IM_FMISKMBM,
                        IM_SAKNR,
                        IM_XGSJ}, this.iSO_fetchAccountItemOperationCompleted, userState);
        }
        
        private void OniSO_fetchAccountItemOperationCompleted(object arg) {
            if ((this.iSO_fetchAccountItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iSO_fetchAccountItemCompleted(this, new iSO_fetchAccountItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions.response")]
    public partial class ZFIIF014REC_TAB {
        
        private string cHECK1Field;
        
        private string cHECK2Field;
        
        private string cHECK7Field;
        
        private string fMISKMBMField;
        
        private string fMISKMMSField;
        
        private string kMSFMXField;
        
        private string sAKNRField;
        
        private string tXT20Field;
        
        private string zZJSField;
        
        private string tYBSField;
        
        private string xGSJField;
        
        /// <remarks/>
        public string CHECK1 {
            get {
                return this.cHECK1Field;
            }
            set {
                this.cHECK1Field = value;
            }
        }
        
        /// <remarks/>
        public string CHECK2 {
            get {
                return this.cHECK2Field;
            }
            set {
                this.cHECK2Field = value;
            }
        }
        
        /// <remarks/>
        public string CHECK7 {
            get {
                return this.cHECK7Field;
            }
            set {
                this.cHECK7Field = value;
            }
        }
        
        /// <remarks/>
        public string FMISKMBM {
            get {
                return this.fMISKMBMField;
            }
            set {
                this.fMISKMBMField = value;
            }
        }
        
        /// <remarks/>
        public string FMISKMMS {
            get {
                return this.fMISKMMSField;
            }
            set {
                this.fMISKMMSField = value;
            }
        }
        
        /// <remarks/>
        public string KMSFMX {
            get {
                return this.kMSFMXField;
            }
            set {
                this.kMSFMXField = value;
            }
        }
        
        /// <remarks/>
        public string SAKNR {
            get {
                return this.sAKNRField;
            }
            set {
                this.sAKNRField = value;
            }
        }
        
        /// <remarks/>
        public string TXT20 {
            get {
                return this.tXT20Field;
            }
            set {
                this.tXT20Field = value;
            }
        }
        
        /// <remarks/>
        public string ZZJS {
            get {
                return this.zZJSField;
            }
            set {
                this.zZJSField = value;
            }
        }
        
        /// <remarks/>
        public string TYBS {
            get {
                return this.tYBSField;
            }
            set {
                this.tYBSField = value;
            }
        }
        
        /// <remarks/>
        public string XGSJ {
            get {
                return this.xGSJField;
            }
            set {
                this.xGSJField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void iSO_fetchAccountItemCompletedEventHandler(object sender, iSO_fetchAccountItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iSO_fetchAccountItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iSO_fetchAccountItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public ZFIIF014REC_TAB[] FIIF014REC {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZFIIF014REC_TAB[])(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591