﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.WS_PHD {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_PHDSoap", Namespace="http://tempuri.org/")]
    public partial class WS_PHD : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WS_SingleTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_MultiTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_MultiTagAndTimeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_PHD() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_WS_PHD_WS_PHD;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event WS_SingleTimeCompletedEventHandler WS_SingleTimeCompleted;
        
        /// <remarks/>
        public event WS_MultiTimeCompletedEventHandler WS_MultiTimeCompleted;
        
        /// <remarks/>
        public event WS_MultiTagAndTimeCompletedEventHandler WS_MultiTagAndTimeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_SingleTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PointData WS_SingleTime(string strTagNum, string strTimestamp) {
            object[] results = this.Invoke("WS_SingleTime", new object[] {
                        strTagNum,
                        strTimestamp});
            return ((PointData)(results[0]));
        }
        
        /// <remarks/>
        public void WS_SingleTimeAsync(string strTagNum, string strTimestamp) {
            this.WS_SingleTimeAsync(strTagNum, strTimestamp, null);
        }
        
        /// <remarks/>
        public void WS_SingleTimeAsync(string strTagNum, string strTimestamp, object userState) {
            if ((this.WS_SingleTimeOperationCompleted == null)) {
                this.WS_SingleTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_SingleTimeOperationCompleted);
            }
            this.InvokeAsync("WS_SingleTime", new object[] {
                        strTagNum,
                        strTimestamp}, this.WS_SingleTimeOperationCompleted, userState);
        }
        
        private void OnWS_SingleTimeOperationCompleted(object arg) {
            if ((this.WS_SingleTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_SingleTimeCompleted(this, new WS_SingleTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_MultiTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PointData[] WS_MultiTime(string strTagNum, string strStartTimestamp, string strEndTimestamp) {
            object[] results = this.Invoke("WS_MultiTime", new object[] {
                        strTagNum,
                        strStartTimestamp,
                        strEndTimestamp});
            return ((PointData[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_MultiTimeAsync(string strTagNum, string strStartTimestamp, string strEndTimestamp) {
            this.WS_MultiTimeAsync(strTagNum, strStartTimestamp, strEndTimestamp, null);
        }
        
        /// <remarks/>
        public void WS_MultiTimeAsync(string strTagNum, string strStartTimestamp, string strEndTimestamp, object userState) {
            if ((this.WS_MultiTimeOperationCompleted == null)) {
                this.WS_MultiTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_MultiTimeOperationCompleted);
            }
            this.InvokeAsync("WS_MultiTime", new object[] {
                        strTagNum,
                        strStartTimestamp,
                        strEndTimestamp}, this.WS_MultiTimeOperationCompleted, userState);
        }
        
        private void OnWS_MultiTimeOperationCompleted(object arg) {
            if ((this.WS_MultiTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_MultiTimeCompleted(this, new WS_MultiTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_MultiTagAndTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PointData[] WS_MultiTagAndTime(string[] strTags, string strStartTimestamp, string strEndTimestamp) {
            object[] results = this.Invoke("WS_MultiTagAndTime", new object[] {
                        strTags,
                        strStartTimestamp,
                        strEndTimestamp});
            return ((PointData[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_MultiTagAndTimeAsync(string[] strTags, string strStartTimestamp, string strEndTimestamp) {
            this.WS_MultiTagAndTimeAsync(strTags, strStartTimestamp, strEndTimestamp, null);
        }
        
        /// <remarks/>
        public void WS_MultiTagAndTimeAsync(string[] strTags, string strStartTimestamp, string strEndTimestamp, object userState) {
            if ((this.WS_MultiTagAndTimeOperationCompleted == null)) {
                this.WS_MultiTagAndTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_MultiTagAndTimeOperationCompleted);
            }
            this.InvokeAsync("WS_MultiTagAndTime", new object[] {
                        strTags,
                        strStartTimestamp,
                        strEndTimestamp}, this.WS_MultiTagAndTimeOperationCompleted, userState);
        }
        
        private void OnWS_MultiTagAndTimeOperationCompleted(object arg) {
            if ((this.WS_MultiTagAndTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_MultiTagAndTimeCompleted(this, new WS_MultiTagAndTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PointData {
        
        private string tagNumField;
        
        private string timeStepField;
        
        private string valueField;
        
        /// <remarks/>
        public string TagNum {
            get {
                return this.tagNumField;
            }
            set {
                this.tagNumField = value;
            }
        }
        
        /// <remarks/>
        public string TimeStep {
            get {
                return this.timeStepField;
            }
            set {
                this.timeStepField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_SingleTimeCompletedEventHandler(object sender, WS_SingleTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_SingleTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_SingleTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PointData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PointData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_MultiTimeCompletedEventHandler(object sender, WS_MultiTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_MultiTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_MultiTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PointData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PointData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void WS_MultiTagAndTimeCompletedEventHandler(object sender, WS_MultiTagAndTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_MultiTagAndTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_MultiTagAndTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PointData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PointData[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591